<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <RelativeLayout
        android:id="@+id/wifiLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@id/guideline"
        android:gravity="center">
        <ImageView
            android:id="@+id/wifiLogoImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/wifi_logo" />

        <TextView
            android:id="@+id/closestWifiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wifiLogoImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Closest Wi-Fi Network"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/wifiInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/closestWifiTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Signal Strength: - dBm\nMAC Address: XX:XX:XX:XX:XX:XX"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/routeSelectorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route Selector"
        app:layout_constraintTop_toBottomOf="@id/wifiLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:onClick="onRouteSelectorClicked"/>

    <Button
        android:id="@+id/mapSelectorButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Map Selector"
        app:layout_constraintTop_toBottomOf="@id/routeSelectorButton"
        app:layout_constraintStart_toStartOf="@id/routeSelectorButton"
        app:layout_constraintEnd_toEndOf="@id/routeSelectorButton"
        android:layout_marginTop="16dp"
        android:onClick="onMapSelectorClicked"/>

    <Button
        android:id="@+id/mapBuilderButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Map Builder"
        app:layout_constraintTop_toBottomOf="@id/mapSelectorButton"
        app:layout_constraintStart_toStartOf="@id/routeSelectorButton"
        app:layout_constraintEnd_toEndOf="@id/routeSelectorButton"
        android:layout_marginTop="16dp"
        android:onClick="onMapBuilderClicked"/>

</androidx.constraintlayout.widget.ConstraintLayout>