<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapSelectorActivity">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Map" />

    <Button
        android:id="@+id/buttonLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Map" />

    <Button
        android:id="@+id/buttonExport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export Map" />

    <Button
        android:id="@+id/buttonImport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import Map" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMaps"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
